<!DOCTYPE html>
<html lang="en">
  <head>
 	<meta charset="utf-8" />
    <meta name="google" content="notranslate" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width initial-scale=1.0 minimum-scale=1.0 maximum-scale=1.0 user-scalable=no" />
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
    <title>Admin</title>
    <!-- TODO -->
    <!-- <script defer src="/__path-to__/firebase-app.js"></script>
    <script defer src="/__path-to__/firebase-auth.js"></script>
    <script defer src="/__path-to__/firebase-database.js"></script>
    <script defer src="/__path-to__/firebase/init.js"></script> -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <!---<link rel="manifest" href="/site.webmanifest">-->
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="activities/css/twbs3.3.4.min.css" />
    <style>
        /* A hack here, because grader was never integrated into the app page (there would have been no <p> tags)*/
        @media screen and (max-width: 767px) { div.fixedBox > div > p {display: inline-block;} }
        .btn.btn-sm.btn-fixwidth { min-width: 240px; max-width: 240px; text-overflow: clip; white-space: pre-line; margin: 5px 5px;}
        .accessbtn {background-color: #5cb85c; border-color: #4cae4c; padding: 0 8px; display: inline-block; margin-right: 5px;}
        .noAccessbtn {background-color: #fff; border: 1px solid #ccc; padding: 0 8px; display: inline-block; margin-right: 5px;margin-left: 10px;}
    </style>
  </head>
<body>
<div class="container-fluid">
    <div id="mainMenu" class="fixedBox">
        <img style="display: none;" id="usrPhoto" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="30" height="30" />
    </div>
    <div class="fixedBox2"></div>
    <div id="contentsBox" class="contentBox container-fluid">
        <div class="row">
<div class="col-lg-12">
    <div id="titleHeader" style="margin: 10px 0;">Completion log</div><div class="row">
        <div class="col-lg-12" id="manageOpts" class="nodisplay"></div>
    </div>
</div>
</div>
</div>
</div>
<script src="lib/msc-script.min.js"></script>
<script src="boss.min.js"></script>
</body>
</html>